{
    "compilerOptions": {
        "checkJs": false,
        "baseUrl": "./src",
        "types": ["miniprogram-api-typings"],
        "paths": {
          "@components/*": ["./src/components/*"],
          "@lib/*": ["./src/lib/*"],
          "@utils/*": ["./src/utils/*"]
        }
    },
    
    // 位于此目录下的文件不进行静态检查和智能提示
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}